import path from "path";
import { defineConfig } from "vite";
import tailwindcss from "@tailwindcss/vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  plugins: [react(), tailwindcss()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
      "@platform/app-directory-client": path.resolve(
        __dirname,
        "../../../platform/app-directory-client/src/index.ts"
      ),
    },
  },
  server: {
    port: {{DEV_PORT}},
    proxy: {
      "/api": {
        target: "http://localhost:{{BACKEND_PORT}}",
        changeOrigin: true,
      },
    },
  },
});
