-- tables.ddl: SQL DDL for purchase and receipt tables (PostgreSQL/Supabase compatible)

CREATE TABLE IF NOT EXISTS public.expense_category (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR NOT NULL,
    description VARCHAR,
    is_active BOOLEAN DEFAULT TRUE,
    created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_user_id VARCHAR,
    modified_user_id VARCHAR,
    modified_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Expense Type Table
CREATE TABLE IF NOT EXISTS public.expense_type (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    expense_category_id BIGINT REFERENCES public.expense_category(id) ON DELETE CASCADE,
    name VARCHAR NOT NULL,
    description VARCHAR,
    is_active BOOLEAN DEFAULT TRUE,
    created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_user_id VARCHAR,
    modified_user_id VARCHAR,
    modified_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Currency Table
CREATE TABLE IF NOT EXISTS public.currency (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR NOT NULL,
    description VARCHAR,
    symbol VARCHAR,
    is_active BOOLEAN DEFAULT TRUE,
    created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_user_id VARCHAR,
    modified_user_id VARCHAR,
    modified_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS public.receipt (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    is_active BOOLEAN DEFAULT TRUE,
    created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_user_id VARCHAR,
    modified_user_id VARCHAR,
    modified_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS public.purchase (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    receipt_id BIGINT REFERENCES public.receipt(id),
    expense_type_id BIGINT REFERENCES public.expense_type(id),
    other_category VARCHAR,
    currency_id BIGINT REFERENCES public.currency(id),
    user_id UUID REFERENCES auth.users(id),
    amount NUMERIC(1000,2) NOT NULL,
    reimbursable BOOLEAN NOT NULL,
    captured_timestamp TIMESTAMP NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_user_id VARCHAR,
    modified_user_id VARCHAR,
    modified_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_purchase_user_id ON public.purchase(user_id);
CREATE INDEX IF NOT EXISTS idx_purchase_receipt_id ON public.purchase(receipt_id);
CREATE INDEX IF NOT EXISTS idx_purchase_expense_type_id ON public.purchase(expense_type_id);
CREATE INDEX IF NOT EXISTS idx_expense_type_category_id ON public.expense_type(expense_category_id);
