-- tables.ddl: SQL DDL for purchase and receipt tables (PostgreSQL/Supabase compatible)
-- NOTE: Updated to use deleted_at instead of is_active and current column naming conventions

CREATE TABLE IF NOT EXISTS finance.expense_category (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR NOT NULL,
    description VARCHAR,
    deleted_at TIMESTAMPTZ DEFAULT NULL,
    created_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- Expense Type Table
CREATE TABLE IF NOT EXISTS finance.expense_type (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    expense_category_id BIGINT REFERENCES finance.expense_category(id) ON DELETE CASCADE,
    name VARCHAR NOT NULL,
    description VARCHAR,
    deleted_at TIMESTAMPTZ DEFAULT NULL,
    created_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- Currency Table
CREATE TABLE IF NOT EXISTS finance.currency (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR NOT NULL,
    description VARCHAR,
    symbol VARCHAR,
    deleted_at TIMESTAMPTZ DEFAULT NULL,
    created_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS finance.receipt (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    supplier VARCHAR,
    receipt_date DATE,
    content_id UUID REFERENCES cs.content_store(id) ON DELETE SET NULL,
    status VARCHAR(20) DEFAULT 'pending' CHECK (status IN ('pending', 'approved', 'rejected', 'querying')),
    deleted_at TIMESTAMPTZ DEFAULT NULL,
    created_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS finance.purchase (
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    receipt_id BIGINT REFERENCES finance.receipt(id) ON DELETE CASCADE,
    expense_type_id BIGINT REFERENCES finance.expense_type(id),
    other_category VARCHAR,
    currency_id BIGINT REFERENCES finance.currency(id),
    user_id UUID REFERENCES auth.users(id),
    amount NUMERIC(1000,2) NOT NULL,
    reimbursable BOOLEAN NOT NULL,
    captured_at TIMESTAMPTZ NOT NULL,
    deleted_at TIMESTAMPTZ DEFAULT NULL,
    created_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP,
    updated_by UUID REFERENCES identity.users(id) ON DELETE SET NULL,
    updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_purchase_user_id ON finance.purchase(user_id);
CREATE INDEX IF NOT EXISTS idx_purchase_receipt_id ON finance.purchase(receipt_id);
CREATE INDEX IF NOT EXISTS idx_purchase_expense_type_id ON finance.purchase(expense_type_id);
CREATE INDEX IF NOT EXISTS idx_expense_type_category_id ON finance.expense_type(expense_category_id);
CREATE INDEX IF NOT EXISTS idx_receipt_deleted_at ON finance.receipt(deleted_at);
CREATE INDEX IF NOT EXISTS idx_purchase_deleted_at ON finance.purchase(deleted_at);